# taskly

./: README.md  taskly.sln
.github/ISSUE_TEMPLATE/: feature_request.md
database/: 0001_CreateTable_UserTable.sql  0002_AlterTable_UserTable_AlterColumn_Email.sql  0002_UpdateColumn_Email.sql
src/Taskly.Dashboard.App/: Program.cs  Taskly.Dashboard.App.csproj  appsettings.json  liquibase.properties  package-lock.json  package.json
src/Taskly.Dashboard.App/Configurations/: DatabaseOptions.cs
src/Taskly.Dashboard.App/Controllers/: HomeController.cs  UserController.cs  UsersController.cs
src/Taskly.Dashboard.App/Data/: AppDbContext.cs
src/Taskly.Dashboard.App/Data/Configurations/: UserConfiguration.cs
src/Taskly.Dashboard.App/Exceptions/: UserRegistrationException.cs
src/Taskly.Dashboard.App/Extensions/: ServiceCollectionExtensions.cs
src/Taskly.Dashboard.App/Models/: AppDbContext.cs  DatabaseOptions.cs  User.cs
src/Taskly.Dashboard.App/Properties/: launchSettings.json
src/Taskly.Dashboard.App/Repositories/: UserRepository.cs
src/Taskly.Dashboard.App/Repositories/Interfaces/: IUserRepository.cs
src/Taskly.Dashboard.App/Services/: UserService.cs
src/Taskly.Dashboard.App/Services/Interfaces/: IUserService.cs
src/Taskly.Dashboard.App/Views/Home/: Register.cshtml
src/Taskly.Dashboard.App/Views/Shared/: _Layout.cshtml
src/Taskly.Dashboard.App/liquibase/: changelog.yml  liquibase.properties  master.xml
src/Taskly.Dashboard.App/liquibase/changelogs/: 0001_CreateTable_UserTable.xml  0002_UpdateColumn_Email.xml  changelog-master.xml
src/Taskly.Dashboard.App/wwwroot/css/: layout.css  register.css
src/Taskly.Dashboard.App/wwwroot/js/: register.js
taskly/: taskly.sln
taskly/Taskly.Dashboard.App/Properties/: launchSettings.json
taskly/src/Taskly.Dashboard.App/Properties/: launchSettings.json
taskly/tests/Taskly.Dashboard.App.UnitTests/: UnitTest1.cs
tests/Taskly.Dashboard.App.UnitTests/: Taskly.Dashboard.App.UnitTests.csproj
tests/Taskly.Dashboard.App.UnitTests/Controllers/: UserControllerTests.cs
tests/Taskly.Dashboard.App.UnitTests/Repositories/: UserRepositoryTests.cs
tests/Taskly.Dashboard.App.UnitTests/Services/: UserSerivceTests.cs
